(load-and-use SDL)
(load "constants.carp")
(load "SDLAudio.carp")
(load "oscillators.carp")
(use SDLAudio)

; siren — embedded audio engine
; signal generation → modulation → processing → mixing → pcm out

; interleave a mono buffer into a stereo output buffer
; gain: 0.0..1.0
(defn mono-to-stereo [mono stereo gain]
  (for [i 0 buf-frames]
    (let [s (* @(Array.unsafe-nth mono i) gain)]
      (do
        (aset! stereo (* i 2)       s)
        (aset! stereo (+ (* i 2) 1) s)))))

(defn main []
  (do
    (SDL.init SDL.INIT_EVERYTHING)
    (let-do [dev    (SDLAudio.open sample-rate channels buf-frames)
             mono   (Array.allocate buf-frames)
             stereo (Array.allocate buf-size)
             phase  0.0f]
      (SDLAudio.play dev)
      (println* "siren: square 220hz. ctrl-c to stop.")
      (while true
        (do
          (while (< (SDLAudio.queued-bytes dev) queue-target)
            (do
              (set! phase (Osc.fill-square &mono 220 phase))
              (mono-to-stereo &mono &stereo 0.3f)
              (ignore (SDLAudio.queue dev (Array.unsafe-raw &stereo) buf-size))))
          (SDL.delay 1))))))
