(load-and-use SDL)
(load "siren.carp")
(use SDLAudio)

(defn main []
  (let-do [ch  (pluck-square 0.4f)
           seq (Seq.make [(note note-c4  120)
                          (note note-ds4 120)
                          (note note-f4  120)
                          (note note-g4  240)
                          (Note.rest 60)
                          (note note-g4  120)
                          (note note-as4 120)
                          (note note-c5  240)
                          (Note.rest 120)
                          (note note-as4 120)
                          (note note-g4  120)
                          (note note-f4  240)
                          (Note.rest 60)
                          (note note-ds4 120)
                          (note note-c4  480)])]
    (Siren.init)
    (Siren.run &ch &seq)))
