; notes.carp — named note frequency constants (float hz, rounded)
; covers all 88 piano keys: A0 (28hz) through C8 (4186hz)
; sharps use 's' suffix: note-cs4 = C#4, note-fs4 = F#4, etc.

; octave 0
(def note-a0  27.50f)  (def note-as0 29.14f)  (def note-b0  30.87f)

; octave 1
(def note-c1  32.70f)  (def note-cs1 34.65f)  (def note-d1  36.71f)
(def note-ds1 38.89f)  (def note-e1  41.20f)  (def note-f1  43.65f)
(def note-fs1 46.25f)  (def note-g1  49.00f)  (def note-gs1 51.91f)
(def note-a1  55.00f)  (def note-as1 58.27f)  (def note-b1  61.74f)

; octave 2
(def note-c2  65.41f)  (def note-cs2 69.30f)  (def note-d2  73.42f)
(def note-ds2 77.78f)  (def note-e2  82.41f)  (def note-f2  87.31f)
(def note-fs2 92.50f)  (def note-g2  98.00f)  (def note-gs2 103.83f)
(def note-a2  110.00f) (def note-as2 116.54f) (def note-b2  123.47f)

; octave 3
(def note-c3  130.81f) (def note-cs3 138.59f) (def note-d3  146.83f)
(def note-ds3 155.56f) (def note-e3  164.81f) (def note-f3  174.61f)
(def note-fs3 185.00f) (def note-g3  196.00f) (def note-gs3 207.65f)
(def note-a3  220.00f) (def note-as3 233.08f) (def note-b3  246.94f)

; octave 4 — middle octave, A4=440
(def note-c4  261.63f) (def note-cs4 277.18f) (def note-d4  293.66f)
(def note-ds4 311.13f) (def note-e4  329.63f) (def note-f4  349.23f)
(def note-fs4 369.99f) (def note-g4  392.00f) (def note-gs4 415.30f)
(def note-a4  440.00f) (def note-as4 466.16f) (def note-b4  493.88f)

; octave 5
(def note-c5  523.25f) (def note-cs5 554.37f) (def note-d5  587.33f)
(def note-ds5 622.25f) (def note-e5  659.26f) (def note-f5  698.46f)
(def note-fs5 739.99f) (def note-g5  783.99f) (def note-gs5 830.61f)
(def note-a5  880.00f) (def note-as5 932.33f) (def note-b5  987.77f)

; octave 6
(def note-c6  1046.50f) (def note-cs6 1108.73f) (def note-d6  1174.66f)
(def note-ds6 1244.51f) (def note-e6  1318.51f) (def note-f6  1396.91f)
(def note-fs6 1479.98f) (def note-g6  1567.98f) (def note-gs6 1661.22f)
(def note-a6  1760.00f) (def note-as6 1864.66f) (def note-b6  1975.53f)

; octave 7
(def note-c7  2093.00f) (def note-cs7 2217.46f) (def note-d7  2349.32f)
(def note-ds7 2489.02f) (def note-e7  2637.02f) (def note-f7  2793.83f)
(def note-fs7 2959.96f) (def note-g7  3135.96f) (def note-gs7 3322.44f)
(def note-a7  3520.00f) (def note-as7 3729.31f) (def note-b7  3951.07f)

; octave 8
(def note-c8  4186.01f)
