(system-include "SDL2/SDL.h")
(relative-include "siren_audio.h")

(defmodule SDLAudio

  ; open default audio device — returns Int device id, 0 on failure
  (register open
            (Fn [Int Int Int] Int)
            "siren_open_audio")

  ; pause or unpause — 1=pause, 0=play
  (register set-paused
            (Fn [Int Int] ())
            "siren_pause")

  ; queue float buffer — len is number of floats
  (register queue
            (Fn [Int (Ptr Float) Int] Int)
            "siren_queue_audio")

  ; bytes currently queued on device
  (register queued-bytes
            (Fn [Int] Int)
            "siren_queued_bytes")

  ; close device
  (register close
            (Fn [Int] ())
            "siren_close")

  (defn play [dev] (set-paused dev 0))
  (defn stop [dev] (set-paused dev 1))

)
